# deezer_player

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/esgi/deezerplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/deezerplayer/: MainActivity.kt
app/src/main/java/fr/esgi/deezerplayer/data/api/: AlbumAPI.kt  DeezerAPI.kt  DeezerProvider.kt  DeezerService.kt  TrackAPI.kt
app/src/main/java/fr/esgi/deezerplayer/data/dto/: AlbumResponseDTO.kt  TrackResponseDTO.kt
app/src/main/java/fr/esgi/deezerplayer/data/dto/mapper/: AlbumMapper.kt  DeezerMapper.kt  TrackMapper.kt
app/src/main/java/fr/esgi/deezerplayer/data/model/: Album.kt  Artist.kt  Track.kt
app/src/main/java/fr/esgi/deezerplayer/data/model/musicplayer/: BackgroundSoundService.kt  ConstantActionBtnPlayer.kt  CreateNotification.kt  NotificationService.kt  Playable.kt  Player.kt  PlayerAdapter.kt  PlayerStateListener.kt
app/src/main/java/fr/esgi/deezerplayer/data/repositories/: AlbumRepository.kt  AlbumsRepository.kt  DeezerRepository.kt  ListenerAPIRequest.kt  TrackRepository.kt
app/src/main/java/fr/esgi/deezerplayer/data/repository/: AlbumRepository.kt  ListenerAPIRequest.kt  TrackRepository.kt
app/src/main/java/fr/esgi/deezerplayer/features/: BaseViewModelFactory.kt  MainActivity.kt  RVClickListener.kt
app/src/main/java/fr/esgi/deezerplayer/features/appwidget/: AppWidget.kt  AppWidgetHandle.kt
app/src/main/java/fr/esgi/deezerplayer/features/notification/: ConstantActionBtnPlayer.kt  CreateNotification.kt
app/src/main/java/fr/esgi/deezerplayer/features/notification/services/: NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/java/fr/esgi/deezerplayer/features/view/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackAdapter.kt
app/src/main/java/fr/esgi/deezerplayer/features/view/albumlist/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumListViewModel.kt
app/src/main/java/fr/esgi/deezerplayer/model/: Album.kt
app/src/main/java/fr/esgi/deezerplayer/recycler/: AlbumAdapter.kt
app/src/main/java/fr/esgi/deezerplayer/services/: NotificationActionService.kt  OnClearFromRecentService.kt
app/src/main/java/fr/esgi/deezerplayer/util/: BindingUtils.kt  Coroutines.kt
app/src/main/java/fr/esgi/deezerplayer/view/: AppWidget.kt  AppWidgetHandle.kt  MainActivity.kt  RVClickListener.kt
app/src/main/java/fr/esgi/deezerplayer/view/albumdetail/: AlbumDetailFragment.kt  AlbumDetailViewModel.kt  TrackAdapter.kt
app/src/main/java/fr/esgi/deezerplayer/view/albumdetail/viewmodel/: AlbumDetailViewModel.kt  AlbumDetailViewModelFactory.kt
app/src/main/java/fr/esgi/deezerplayer/view/albumlist/: AlbumAdapter.kt  AlbumListFragment.kt  AlbumListRVClickListener.kt
app/src/main/java/fr/esgi/deezerplayer/view/albumlist/viewmodel/: AlbumListViewModel.kt  AlbumListViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_forward.xml  ic_music_note.xml  ic_rewind.xml
app/src/main/res/layout/: activity_main.xml  album_detail_fragment.xml  album_list_fragment.xml  item_album.xml  item_album_recyclerview.xml  item_track_recyclerview.xml  sliding_player_content.xml  status_bar_expanded_notification.xml  status_bar_notification.xml  widget_demo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  widget_demo_info.xml
app/src/test/java/fr/esgi/deezerplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
