<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="album"
            type="fr.esgi.deezerplayer.data.model.Album" /> <!-- mettre package COMPLET -->

        <variable
            name="track"
            type="fr.esgi.deezerplayer.data.model.Track" />
    </data>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/player_sliding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        app:umanoDragView="@+id/dragView"
        app:umanoOverlay="true"
        app:umanoPanelHeight="68dp"
        app:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <!-- fragment page d'acceuil avec NavGraph -->
        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph" />

        <!-- SLIDING LAYOUT -->
        <include
            layout="@layout/sliding_player_content"
            app:album="@{album}"
            app:track="@{track}" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</layout>