<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="fr.esgi.deezerplayer.data.model.Album" />

        <variable
            name="track"
            type="fr.esgi.deezerplayer.data.model.Track" />

        <variable name="handler" type="fr.esgi.deezerplayer.util.BindingUtils" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:theme="@style/ToolbarTheme"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@{album.title}"
                tools:title="Album Title"
                app:titleTextColor="@color/white">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/share_album"
                    android:layout_gravity="end"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_share"
                    android:contentDescription="@string/imageShare"
                    android:background="@color/transparent"
                    android:onClick="@{(view) -> handler.shareAlbum(view, album.id)}"/>

            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                android:background="@color/colorPrimaryDark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/album_detail_shimmer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:duration="25"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/album_detail_cover"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:src="@color/grey"
                            android:contentDescription="@string/imageCover"
                            app:cover="@{album.cover}" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <TextView
                        android:id="@+id/album_detail_title"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="@{album.title}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/album_detail_shimmer"
                        tools:text="M.I.L.S 3" />

                    <TextView
                        android:id="@+id/album_detail_artist_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text='@{"ALBUM DE " + album.artist.name.toUpperCase()}'
                        android:textAlignment="center"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/album_detail_title"
                        tools:text="ALBUM DE NINHO" />

                    <TextView
                        android:id="@+id/album_detail_date"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="@color/grey"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/album_detail_artist_name"
                        app:date_album="@{album.releaseDate}"
                        tools:text="7 nov. 2019" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/tracks_rcv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/album_detail_date"
                        tools:itemCount="8"
                        tools:listitem="@layout/item_track_recyclerview" />

                    <TextView
                        android:id="@+id/spacer"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        app:layout_constraintTop_toBottomOf="@+id/tracks_rcv" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>
